# Importing Libraries.

In [1]:
import pandas as pd
import numpy as np
import os

# Setting Path.

In [2]:
path = r'C:\Users\Chaot\02-2024 Instacart Basket Analysis'

In [3]:
path

'C:\\Users\\Chaot\\02-2024 Instacart Basket Analysis'

# Import Dataframes.

In [6]:
df_orders_prior = pd.read_pickle(os.path.join(path, '02 - Data', 'Prepared Data', 'orders_products_combined.pkl'))
df_prod = pd.read_csv(os.path.join(path, '02 - Data', 'Prepared Data', 'products_checked.csv'), index_col = False)

In [7]:
#Checking DF.
df_orders_prior

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,1,2,8,NaN,196,1,0,both
1,0,0,2539329,1,1,2,8,NaN,14084,2,0,both
2,0,0,2539329,1,1,2,8,NaN,12427,3,0,both
3,0,0,2539329,1,1,2,8,NaN,26088,4,0,both
4,0,0,2539329,1,1,2,8,NaN,26405,5,0,both
...,...,...,...,...,...,...,...,...,...,...,...,...
32434484,3421081,3421081,2977660,206209,13,1,12,7.0,14197,5,1,both
32434485,3421081,3421081,2977660,206209,13,1,12,7.0,38730,6,0,both
32434486,3421081,3421081,2977660,206209,13,1,12,7.0,31477,7,0,both
32434487,3421081,3421081,2977660,206209,13,1,12,7.0,6567,8,0,both
32434488,3421081,3421081,2977660,206209,13,1,12,7.0,22920,9,0,both

In [8]:
#Checking DF.
df_prod

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...,...
49667,49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49668,49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49669,49690,49686,Artisan Baguette,112,3,7.8
49670,49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49671,49692,49688,Fresh Foaming Cleanser,73,11,13.5

# Merging Dataframes.

In [18]:
#Merging the Dataframe on Product ID
df_merge_large = df_orders_prior.merge(df_prod, on = 'product_id', indicator= 'indicator2')

In [19]:
#Checking DF.
df_merge_large

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0_y,product_name,aisle_id,department_id,prices,indicator2
0,0,0,2539329,1,1,2,8,NaN,196,1,0,both,195,Soda,77,7,9.0,both
1,1,1,2398795,1,2,3,7,15.0,196,1,1,both,195,Soda,77,7,9.0,both
2,2,2,473747,1,3,3,12,21.0,196,1,1,both,195,Soda,77,7,9.0,both
3,3,3,2254736,1,4,4,7,29.0,196,1,1,both,195,Soda,77,7,9.0,both
4,4,4,431534,1,5,4,15,28.0,196,1,1,both,195,Soda,77,7,9.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,3360493,3360493,1320836,202557,17,2,15,1.0,43553,2,1,both,43557,Orange Energy Shots,64,7,3.7,both
32404855,3360494,3360494,31526,202557,18,5,11,3.0,43553,2,1,both,43557,Orange Energy Shots,64,7,3.7,both
32404856,3376038,3376038,758936,203436,1,2,7,NaN,42338,4,0,both,42342,"Zucchini Chips, Pesto",50,19,6.9,both
32404857,3376039,3376039,2745165,203436,2,3,5,15.0,42338,16,1,both,42342,"Zucchini Chips, Pesto",50,19,6.9,both
32404858,3408036,3408036,3093936,205420,1,4,14,NaN,28818,8,0,both,28820,Hot Oatmeal Multigrain Raisin,130,14,10.3,both

Indicator 2 is showing Both - this is the new flag to show that it was combined (order_products_combined + products_checked)

# Exporting Dataframe as PKL.

In [23]:
df_merge_large.to_pickle(os.path.join(path, '02 - Data', 'Prepared Data', 'order_products_merged.pkl'))