# Import Libraries.

In [1]:
import pandas as pd
import numpy as np
import os

# Setting Path.

In [2]:
path = r'C:\Users\Chaot\02-2024 Instacart Basket Analysis'

In [3]:
path

'C:\\Users\\Chaot\\02-2024 Instacart Basket Analysis'

# Import Dataframe

In [4]:
df_op_merged = pd.read_pickle(os.path.join(path, '02 - Data', 'Prepared Data', '4.7_order_prod_merge.pkl'))

In [48]:
df_op_merged

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,aisle_id,department_id,prices,indicator2,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,0,0,2539329,1,1,2,8,NaN,196,1,...,77,7,9.0,both,Medium Range Product,Regularly busy,Regularly busy days,Average Orders,10,New Customer
1,1,1,2398795,1,2,3,7,15.0,196,1,...,77,7,9.0,both,Medium Range Product,Regularly busy,Least busiest days,Average Orders,10,New Customer
2,2,2,473747,1,3,3,12,21.0,196,1,...,77,7,9.0,both,Medium Range Product,Regularly busy,Least busiest days,Most Orders,10,New Customer
3,3,3,2254736,1,4,4,7,29.0,196,1,...,77,7,9.0,both,Medium Range Product,Least busy,Least busiest days,Average Orders,10,New Customer
4,4,4,431534,1,5,4,15,28.0,196,1,...,77,7,9.0,both,Medium Range Product,Least busy,Least busiest days,Most Orders,10,New Customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,3360493,3360493,1320836,202557,17,2,15,1.0,43553,2,...,64,7,3.7,both,Low Range Product,Regularly busy,Regularly busy days,Most Orders,31,Regular Customer
32404855,3360494,3360494,31526,202557,18,5,11,3.0,43553,2,...,64,7,3.7,both,Low Range Product,Regularly busy,Regularly busy days,Most Orders,31,Regular Customer
32404856,3376038,3376038,758936,203436,1,2,7,NaN,42338,4,...,50,19,6.9,both,Medium Range Product,Regularly busy,Regularly busy days,Average Orders,3,New Customer
32404857,3376039,3376039,2745165,203436,2,3,5,15.0,42338,16,...,50,19,6.9,both,Medium Range Product,Regularly busy,Least busiest days,Fewest Orders,3,New Customer
32404858,3408036,3408036,3093936,205420,1,4,14,NaN,28818,8,...,130,14,10.3,both,Medium Range Product,Least busy,Least busiest days,Most Orders,16,Regular Customer

# Creating Subset from df_op_merged

In [24]:
df = df_op_merged[:1000000]

In [25]:
df

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,Unnamed: 0_y,product_name,aisle_id,department_id,prices,indicator2,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,0,0,2539329,1,1,2,8,NaN,196,1,...,195,Soda,77,7,9.0,both,Medium Range Product,Regularly busy,Regularly busy days,Average Orders
1,1,1,2398795,1,2,3,7,15.0,196,1,...,195,Soda,77,7,9.0,both,Medium Range Product,Regularly busy,Least busiest days,Average Orders
2,2,2,473747,1,3,3,12,21.0,196,1,...,195,Soda,77,7,9.0,both,Medium Range Product,Regularly busy,Least busiest days,Most Orders
3,3,3,2254736,1,4,4,7,29.0,196,1,...,195,Soda,77,7,9.0,both,Medium Range Product,Least busy,Least busiest days,Average Orders
4,4,4,431534,1,5,4,15,28.0,196,1,...,195,Soda,77,7,9.0,both,Medium Range Product,Least busy,Least busiest days,Most Orders
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,2731921,2731921,2836489,164627,14,0,15,6.0,30489,2,...,30491,Original Hummus,67,20,7.5,both,Medium Range Product,Busiest day,Busiest days,Most Orders
999996,2731962,2731962,1843600,164632,5,1,19,9.0,30489,2,...,30491,Original Hummus,67,20,7.5,both,Medium Range Product,Regularly busy,Busiest days,Average Orders
999997,2731966,2731966,733106,164632,9,2,22,10.0,30489,3,...,30491,Original Hummus,67,20,7.5,both,Medium Range Product,Regularly busy,Regularly busy days,Average Orders
999998,2731974,2731974,1650124,164632,17,6,17,13.0,30489,1,...,30491,Original Hummus,67,20,7.5,both,Medium Range Product,Regularly busy,Regularly busy days,Average Orders
999999,2731979,2731979,3378258,164632,22,6,10,15.0,30489,3,...,30491,Original Hummus,67,20,7.5,both,Medium Range Product,Regularly busy,Regularly busy days,Most Orders

In [26]:
df.shape

(1000000, 22)

In [27]:
df.head(10)

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,Unnamed: 0_y,product_name,aisle_id,department_id,prices,indicator2,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,0,0,2539329,1,1,2,8,NaN,196,1,...,195,Soda,77,7,9.0,both,Medium Range Product,Regularly busy,Regularly busy days,Average Orders
1,1,1,2398795,1,2,3,7,15.0,196,1,...,195,Soda,77,7,9.0,both,Medium Range Product,Regularly busy,Least busiest days,Average Orders
2,2,2,473747,1,3,3,12,21.0,196,1,...,195,Soda,77,7,9.0,both,Medium Range Product,Regularly busy,Least busiest days,Most Orders
3,3,3,2254736,1,4,4,7,29.0,196,1,...,195,Soda,77,7,9.0,both,Medium Range Product,Least busy,Least busiest days,Average Orders
4,4,4,431534,1,5,4,15,28.0,196,1,...,195,Soda,77,7,9.0,both,Medium Range Product,Least busy,Least busiest days,Most Orders
5,5,5,3367565,1,6,2,7,19.0,196,1,...,195,Soda,77,7,9.0,both,Medium Range Product,Regularly busy,Regularly busy days,Average Orders
6,6,6,550135,1,7,1,9,20.0,196,1,...,195,Soda,77,7,9.0,both,Medium Range Product,Regularly busy,Busiest days,Most Orders
7,7,7,3108588,1,8,1,14,14.0,196,2,...,195,Soda,77,7,9.0,both,Medium Range Product,Regularly busy,Busiest days,Most Orders
8,8,8,2295261,1,9,1,16,0.0,196,4,...,195,Soda,77,7,9.0,both,Medium Range Product,Regularly busy,Busiest days,Most Orders
9,9,9,2550362,1,10,4,8,30.0,196,1,...,195,Soda,77,7,9.0,both,Medium Range Product,Least busy,Least busiest days,Average Orders

# Grouping Data with Pandas.

In [28]:
df.groupby('product_name')

In [29]:
#Single Aggregation Group by.
df.groupby('department_id').agg({'order_number':['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [30]:
#Alternative from .agg function
df.groupby('department_id')['order_number'].mean()

department_id
4     18.825780
7     17.472355
13    17.993423
14    19.246334
16    19.463012
17    11.294069
19    19.305237
20    17.599636
Name: order_number, dtype: float64

In [31]:
#Multiple Aggregation group by.
df.groupby('department_id').agg({'order_number': ['mean','min','max']})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

# Aggregating Data with Transform() function.

In [33]:
df_op_merged['max_order'] = df_op_merged.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\Chaot\AppData\Local\Temp\ipykernel_31412\4133161408.py:1: FutureWarning: The provided callable <function amax at 0x0000010F01D180E0> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df_op_merged['max_order'] = df_op_merged.groupby(['user_id'])['order_number'].transform(np.max)

In [34]:
df_op_merged.head(15)

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,product_name,aisle_id,department_id,prices,indicator2,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,0,0,2539329,1,1,2,8,NaN,196,1,...,Soda,77,7,9.0,both,Medium Range Product,Regularly busy,Regularly busy days,Average Orders,10
1,1,1,2398795,1,2,3,7,15.0,196,1,...,Soda,77,7,9.0,both,Medium Range Product,Regularly busy,Least busiest days,Average Orders,10
2,2,2,473747,1,3,3,12,21.0,196,1,...,Soda,77,7,9.0,both,Medium Range Product,Regularly busy,Least busiest days,Most Orders,10
3,3,3,2254736,1,4,4,7,29.0,196,1,...,Soda,77,7,9.0,both,Medium Range Product,Least busy,Least busiest days,Average Orders,10
4,4,4,431534,1,5,4,15,28.0,196,1,...,Soda,77,7,9.0,both,Medium Range Product,Least busy,Least busiest days,Most Orders,10
5,5,5,3367565,1,6,2,7,19.0,196,1,...,Soda,77,7,9.0,both,Medium Range Product,Regularly busy,Regularly busy days,Average Orders,10
6,6,6,550135,1,7,1,9,20.0,196,1,...,Soda,77,7,9.0,both,Medium Range Product,Regularly busy,Busiest days,Most Orders,10
7,7,7,3108588,1,8,1,14,14.0,196,2,...,Soda,77,7,9.0,both,Medium Range Product,Regularly busy,Busiest days,Most Orders,10
8,8,8,2295261,1,9,1,16,0.0,196,4,...,Soda,77,7,9.0,both,Medium Range Product,Regularly busy,Busiest days,Most Orders,10
9,9,9,2550362,1,10,4,8,30.0,196,1,...,Soda,77,7,9.0,both,Medium Range Product,Least busy,Least busiest days,Average Orders,10
10,144,144,2968173,15,15,1,9,7.0,196,2,...,Soda,77,7,9.0,both,Medium Range Product,Regularly busy,Busiest days,Most Orders,22
11,146,146,1870022,15,17,2,16,8.0,196,6,...,Soda,77,7,9.0,both,Medium Range Product,Regularly busy,Regularly busy days,Most Orders,22
12,147,147,1911383,15,18,2,11,7.0,196,1,...,Soda,77,7,9.0,both,Medium Range Product,Regularly busy,Regularly busy days,Most Orders,22
13,150,150,2715276,15,21,1,9,7.0,196,1,...,Soda,77,7,9.0,both,Medium Range Product,Regularly busy,Busiest days,Most Orders,22
14,151,151,487368,15,22,1,10,14.0,196,1,...,Soda,77,7,9.0,both,Medium Range Product,Regularly busy,Busiest days,Most Orders,22

In [35]:
df_op_merged.head(100)

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,product_name,aisle_id,department_id,prices,indicator2,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,0,0,2539329,1,1,2,8,NaN,196,1,...,Soda,77,7,9.0,both,Medium Range Product,Regularly busy,Regularly busy days,Average Orders,10
1,1,1,2398795,1,2,3,7,15.0,196,1,...,Soda,77,7,9.0,both,Medium Range Product,Regularly busy,Least busiest days,Average Orders,10
2,2,2,473747,1,3,3,12,21.0,196,1,...,Soda,77,7,9.0,both,Medium Range Product,Regularly busy,Least busiest days,Most Orders,10
3,3,3,2254736,1,4,4,7,29.0,196,1,...,Soda,77,7,9.0,both,Medium Range Product,Least busy,Least busiest days,Average Orders,10
4,4,4,431534,1,5,4,15,28.0,196,1,...,Soda,77,7,9.0,both,Medium Range Product,Least busy,Least busiest days,Most Orders,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,5895,5895,3226575,360,1,5,12,NaN,196,1,...,Soda,77,7,9.0,both,Medium Range Product,Regularly busy,Regularly busy days,Most Orders,3
96,6137,6137,1469869,377,3,5,17,3.0,196,9,...,Soda,77,7,9.0,both,Medium Range Product,Regularly busy,Regularly busy days,Average Orders,3
97,6259,6259,1927023,387,2,4,10,22.0,196,3,...,Soda,77,7,9.0,both,Medium Range Product,Least busy,Least busiest days,Most Orders,8
98,6740,6740,858092,420,4,1,19,30.0,196,2,...,Soda,77,7,9.0,both,Medium Range Product,Regularly busy,Busiest days,Average Orders,22
99,6741,6741,119314,420,5,3,19,16.0,196,2,...,Soda,77,7,9.0,both,Medium Range Product,Regularly busy,Least busiest days,Average Orders,22

In [47]:
pd.options.display.max_rows = 20

In [ ]:
df_op_merged.head(100)

In [39]:
#Designating customer flag for Loyal
df_op_merged.loc[df_op_merged['max_order'] > 40, 'loyalty_flag'] = 'Loyal Customer'

In [41]:
#Designating customer flag for Regular
df_op_merged.loc[(df_op_merged['max_order'] <= 40) & (df_op_merged['max_order'] > 10), 'loyalty_flag'] = 'Regular Customer'

In [42]:
#Designating customer flag for New
df_op_merged.loc[df_op_merged['max_order'] <= 10, 'loyalty_flag'] = 'New Customer'

In [43]:
#Checking Flag counts
df_op_merged['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular Customer    15876776
Loyal Customer      10284093
New Customer         6243990
Name: count, dtype: int64

In [ ]:
#Checking user ID loyalty flag.
df_op_merged[['user_id', 'loyalty_flag', 'order_number']].head(60)

# 4.8.2 In this Exercise, you learned how to find the aggregated mean of the “order_number” column grouped by “department_id” for a subset of your dataframe. Now, repeat this process for the entire dataframe.

In [45]:
df_op_merged.groupby('department_id')['order_number'].mean()

department_id
1     15.457838
2     17.277920
3     17.170395
4     17.811403
5     15.215751
6     16.439806
7     17.225802
8     15.340650
9     15.895474
10    20.197148
11    16.170638
12    15.887671
13    16.583536
14    16.773669
15    16.165037
16    17.665606
17    15.694469
18    19.310397
19    17.177343
20    16.473447
21    22.902379
Name: order_number, dtype: float64

# 4.8.3 Analyze the result. How do the results for the entire dataframe differ from those of the subset? Include your comments in a markdown cell below the executed code.

When compared to the subset, we can see that the entire dataframe contained more department ID's. This is because the subset only was for the first million of the entire dataframe. Because the true dataframe contained 32,404,859 rows, there is a difference in the mean numbers.

# 4.8.5 The marketing team at Instacart wants to know whether there’s a difference between the spending habits of the three types of customers you identified. Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer). What you’re trying to determine is whether the prices of products purchased by loyal customers differ from those purchased by regular or new customers.

In [49]:
df_op_merged.groupby('loyalty_flag').agg({'prices' : ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal Customer    10.386336  1.0  99999.0
New Customer      13.294670  1.0  99999.0
Regular Customer  12.495717  1.0  99999.0

Loyal customers average around 10 dollars spent, while new customers averaged around 13 dollars spent. Regular customers also averaged around 12 dollars spent. From the above, we see that Loyal customers seem to spend less than both New and Regular customers.

# 4.8.6 The team now wants to target different types of spenders in their marketing campaigns. This can be achieved by looking at the prices of the items people are buying. Create a spending flag for each user based on the average price across all their orders using the following criteria:
    If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”
    If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

In [50]:
#Creating column for average product price.
df_op_merged['mean_product_price'] = df_op_merged.groupby(['user_id'])['prices'].transform(np.mean)

C:\Users\Chaot\AppData\Local\Temp\ipykernel_31412\1515512055.py:1: FutureWarning: The provided callable <function mean at 0x0000010F01D18E00> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df_op_merged['mean_product_price'] = df_op_merged.groupby(['user_id'])['prices'].transform(np.mean)

In [51]:
#View user ID and average product price.
df_op_merged[['user_id', 'mean_product_price']].head(20)

    user_id  mean_product_price
0         1            6.367797
1         1            6.367797
2         1            6.367797
3         1            6.367797
4         1            6.367797
5         1            6.367797
6         1            6.367797
7         1            6.367797
8         1            6.367797
9         1            6.367797
10       15            3.980556
11       15            3.980556
12       15            3.980556
13       15            3.980556
14       15            3.980556
15       19            8.372059
16       19            8.372059
17       19            8.372059
18       21            7.012683
19       31            8.137793

In [53]:
#Creating flag for Low spender
df_op_merged.loc[df_op_merged['mean_product_price'] <10, 'spender_flag'] = 'Low'

In [54]:
#Creating flag for High spender
df_op_merged.loc[df_op_merged['mean_product_price'] >= 10, 'spender_flag'] = 'High'

In [55]:
df_op_merged['spender_flag'].value_counts(dropna = False)

spender_flag
Low     31770614
High      634245
Name: count, dtype: int64

# 4.8.7 In order to send relevant notifications to users within the app (for instance, asking users if they want to buy the same item again), the Instacart team wants you to determine frequent versus non-frequent customers. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column. The criteria for the flag should be as follows:
    If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”
    If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”
    If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

In [57]:
df_op_merged['Customer_frequency'] = df_op_merged.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

C:\Users\Chaot\AppData\Local\Temp\ipykernel_31412\1736706286.py:1: FutureWarning: The provided callable <function median at 0x0000010F01E61D00> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  df_op_merged['Customer_frequency'] = df_op_merged.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [58]:
df_op_merged[['user_id','Customer_frequency']].head(20)

    user_id  Customer_frequency
0         1                20.5
1         1                20.5
2         1                20.5
3         1                20.5
4         1                20.5
5         1                20.5
6         1                20.5
7         1                20.5
8         1                20.5
9         1                20.5
10       15                10.0
11       15                10.0
12       15                10.0
13       15                10.0
14       15                10.0
15       19                 6.0
16       19                 6.0
17       19                 6.0
18       21                 7.5
19       31                 6.0

In [59]:
#Creating flag for Frequent customer
df_op_merged.loc[df_op_merged['Customer_frequency'] <= 10, 'frequency_flag'] = 'Frequent'

In [60]:
#Creating flag for Regular Customer
df_op_merged.loc[(df_op_merged['Customer_frequency'] > 10) & (df_op_merged['Customer_frequency'] <= 20), 'frequency_flag'] = 'Regular'

In [62]:
#Creating flag for Non-Frequent Customer
df_op_merged.loc[df_op_merged['Customer_frequency'] > 20, 'frequency_flag'] = 'Non-Frequent'

In [63]:
df_op_merged['frequency_flag'].value_counts(dropna = False)

frequency_flag
Frequent        21559853
Regular          7208564
Non-Frequent     3636437
nan                    5
Name: count, dtype: int64

In [74]:
df_op_merged[['user_id', 'Customer_frequency', 'frequency_flag']].head(20)

    user_id  Customer_frequency frequency_flag
0         1                20.5   Non-Frequent
1         1                20.5   Non-Frequent
2         1                20.5   Non-Frequent
3         1                20.5   Non-Frequent
4         1                20.5   Non-Frequent
5         1                20.5   Non-Frequent
6         1                20.5   Non-Frequent
7         1                20.5   Non-Frequent
8         1                20.5   Non-Frequent
9         1                20.5   Non-Frequent
10       15                10.0       Frequent
11       15                10.0       Frequent
12       15                10.0       Frequent
13       15                10.0       Frequent
14       15                10.0       Frequent
15       19                 6.0       Frequent
16       19                 6.0       Frequent
17       19                 6.0       Frequent
18       21                 7.5       Frequent
19       31                 6.0       Frequent

# 4.8.9 Export your dataframe as a pickle file and store it correctly in your “Prepared Data” folder.

In [75]:
df_op_merged.to_pickle(os.path.join(path, '02 - Data', 'Prepared Data', '4.8_agg_orders_products_merge.pkl'))