# Importing Libraries.

In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

# Setting Path.

In [2]:
path = r'C:\Users\Chaot\02-2024 Instacart Basket Analysis'
path

'C:\\Users\\Chaot\\02-2024 Instacart Basket Analysis'

# 4.9.3 - Import your analysis libraries, as well as your new customer data set as a dataframe.

In [4]:
op_merged = pd.read_pickle(os.path.join(path, '02 - Data', 'Prepared Data', '4.8_agg_orders_products_merge.pkl'))

In [5]:
op_merged.head(10)

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_product_price,spender_flag,Customer_frequency,frequency_flag
0,0,0,2539329,1,1,2,8,NaN,196,1,...,Medium Range Product,Regularly busy,Regularly busy days,Average Orders,10,New Customer,6.367797,Low,20.5,Non-Frequent
1,1,1,2398795,1,2,3,7,15.0,196,1,...,Medium Range Product,Regularly busy,Least busiest days,Average Orders,10,New Customer,6.367797,Low,20.5,Non-Frequent
2,2,2,473747,1,3,3,12,21.0,196,1,...,Medium Range Product,Regularly busy,Least busiest days,Most Orders,10,New Customer,6.367797,Low,20.5,Non-Frequent
3,3,3,2254736,1,4,4,7,29.0,196,1,...,Medium Range Product,Least busy,Least busiest days,Average Orders,10,New Customer,6.367797,Low,20.5,Non-Frequent
4,4,4,431534,1,5,4,15,28.0,196,1,...,Medium Range Product,Least busy,Least busiest days,Most Orders,10,New Customer,6.367797,Low,20.5,Non-Frequent
5,5,5,3367565,1,6,2,7,19.0,196,1,...,Medium Range Product,Regularly busy,Regularly busy days,Average Orders,10,New Customer,6.367797,Low,20.5,Non-Frequent
6,6,6,550135,1,7,1,9,20.0,196,1,...,Medium Range Product,Regularly busy,Busiest days,Most Orders,10,New Customer,6.367797,Low,20.5,Non-Frequent
7,7,7,3108588,1,8,1,14,14.0,196,2,...,Medium Range Product,Regularly busy,Busiest days,Most Orders,10,New Customer,6.367797,Low,20.5,Non-Frequent
8,8,8,2295261,1,9,1,16,0.0,196,4,...,Medium Range Product,Regularly busy,Busiest days,Most Orders,10,New Customer,6.367797,Low,20.5,Non-Frequent
9,9,9,2550362,1,10,4,8,30.0,196,1,...,Medium Range Product,Least busy,Least busiest days,Average Orders,10,New Customer,6.367797,Low,20.5,Non-Frequent

In [34]:
df_customer = pd.read_csv(os.path.join(path, '02 - Data', 'Original Data', 'customers.csv'), index_col = False)

In [35]:
df_customer

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

# 4.9.4 - Wrangle the data so that it follows consistent logic; for example, rename columns with illogical names and drop columns that don’t add anything to your analysis.

# 4.9.5 - Complete the fundamental data quality and consistency checks you’ve learned throughout this Achievement; for example, check for and address missing values and duplicates, and convert any mixed-type data.

In [36]:
#Initial check of column names.

df_customer.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [41]:
#Fixing column names for customer dataframe.

df_customer.rename(columns = {'First Name' : 'first_name',
                              'Surnam' : 'last_name',
                              'Gender' : 'gender',
                              'STATE' : 'state',
                              'Age' : 'age'}, inplace = True)

In [44]:
#Check to find nulls and datatype.

df_customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   first_name    194950 non-null  object
 2   last_name     206209 non-null  object
 3   gender        206209 non-null  object
 4   state         206209 non-null  object
 5   age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [46]:
#Check to find nulls.

df_customer['first_name'].value_counts(dropna = False)

first_name
NaN        11259
Marilyn     2213
Barbara     2154
Todd        2113
Jeremy      2104
           ...
Merry        197
Eugene       197
Garry        191
Ned          186
David        186
Name: count, Length: 208, dtype: int64

In [51]:
#Check to find nulls.

df_customer.isnull().sum()

user_id             0
first_name      11259
last_name           0
gender              0
state               0
age                 0
date_joined         0
n_dependants        0
fam_status          0
income              0
dtype: int64

Although we've identified 11,259 missing first names, these may not be needed since they all have a user ID and last name. For now we'll move on to finding if there are duplicates.

In [52]:
df_cust_dupe = df_customer[df_customer.duplicated()]

In [53]:
df_cust_dupe

Empty DataFrame
Columns: [user_id, first_name, last_name, gender, state, age, date_joined, n_dependants, fam_status, income]
Index: []

There are no duplicate values.

We will now move on to the op_merged dataframe.

In [49]:
#Checking for columns + datatype.
op_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32404859 entries, 0 to 32404858
Data columns (total 28 columns):
 #   Column                  Dtype
---  ------                  -----
 0   Unnamed: 0.1            int64
 1   Unnamed: 0_x            int64
 2   order_id                int64
 3   user_id                 int64
 4   order_number            int64
 5   orders_day_of_week      int64
 6   order_hour_of_day       int64
 7   days_since_prior_order  float64
 8   product_id              int64
 9   add_to_cart_order       int64
 10  reordered               int64
 11  _merge                  category
 12  Unnamed: 0_y            int64
 13  product_name            object
 14  aisle_id                int64
 15  department_id           int64
 16  prices                  float64
 17  indicator2              category
 18  price_range_loc         object
 19  busiest_day             object
 20  busiest_days            object
 21  busiest_period_of_day   object
 22  max_order               int64
 23  loyalty_flag            object
 24  mean_product_price      float64
 25  spender_flag            object
 26  Customer_frequency      float64
 27  frequency_flag          object
dtypes: category(2), float64(4), int64(14), object(8)
memory usage: 6.3+ GB

In [50]:
#dropping columns for op_merged check.

op_merged.drop(columns = ['Unnamed: 0.1', 'Unnamed: 0_x', '_merge', 'indicator2', 'Unnamed: 0_y', 'busiest_day'])

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_product_price,spender_flag,Customer_frequency,frequency_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,9.0,Medium Range Product,Regularly busy days,Average Orders,10,New Customer,6.367797,Low,20.5,Non-Frequent
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,9.0,Medium Range Product,Least busiest days,Average Orders,10,New Customer,6.367797,Low,20.5,Non-Frequent
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,9.0,Medium Range Product,Least busiest days,Most Orders,10,New Customer,6.367797,Low,20.5,Non-Frequent
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,9.0,Medium Range Product,Least busiest days,Average Orders,10,New Customer,6.367797,Low,20.5,Non-Frequent
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,9.0,Medium Range Product,Least busiest days,Most Orders,10,New Customer,6.367797,Low,20.5,Non-Frequent
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,1320836,202557,17,2,15,1.0,43553,2,1,Orange Energy Shots,...,3.7,Low Range Product,Regularly busy days,Most Orders,31,Regular Customer,6.905655,Low,8.0,Frequent
32404855,31526,202557,18,5,11,3.0,43553,2,1,Orange Energy Shots,...,3.7,Low Range Product,Regularly busy days,Most Orders,31,Regular Customer,6.905655,Low,8.0,Frequent
32404856,758936,203436,1,2,7,NaN,42338,4,0,"Zucchini Chips, Pesto",...,6.9,Medium Range Product,Regularly busy days,Average Orders,3,New Customer,7.631579,Low,15.0,Regular
32404857,2745165,203436,2,3,5,15.0,42338,16,1,"Zucchini Chips, Pesto",...,6.9,Medium Range Product,Least busiest days,Fewest Orders,3,New Customer,7.631579,Low,15.0,Regular
32404858,3093936,205420,1,4,14,NaN,28818,8,0,Hot Oatmeal Multigrain Raisin,...,10.3,Medium Range Product,Least busiest days,Most Orders,16,Regular Customer,7.684746,Low,13.0,Regular

# 4.9.6 - Combine your customer data with the rest of your prepared Instacart data. (Hint: Make sure the key columns are the same data type!)

In [54]:
# Merging (C)ustomers (O)rders and (P)roducts together.

cop_merged = op_merged.merge(df_customer, on = 'user_id')

In [59]:
#Check to see if they merged.
cop_merged.head(25)

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,frequency_flag,first_name,last_name,gender,state,age,date_joined,n_dependants,fam_status,income
0,0,0,2539329,1,1,2,8,NaN,196,1,...,Non-Frequent,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,1,1,2398795,1,2,3,7,15.0,196,1,...,Non-Frequent,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,2,2,473747,1,3,3,12,21.0,196,1,...,Non-Frequent,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,3,3,2254736,1,4,4,7,29.0,196,1,...,Non-Frequent,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,4,4,431534,1,5,4,15,28.0,196,1,...,Non-Frequent,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
5,5,5,3367565,1,6,2,7,19.0,196,1,...,Non-Frequent,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
6,6,6,550135,1,7,1,9,20.0,196,1,...,Non-Frequent,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
7,7,7,3108588,1,8,1,14,14.0,196,2,...,Non-Frequent,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
8,8,8,2295261,1,9,1,16,0.0,196,4,...,Non-Frequent,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
9,9,9,2550362,1,10,4,8,30.0,196,1,...,Non-Frequent,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
10,0,0,2539329,1,1,2,8,NaN,14084,2,...,Non-Frequent,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
11,0,0,2539329,1,1,2,8,NaN,12427,3,...,Non-Frequent,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
12,1,1,2398795,1,2,3,7,15.0,12427,3,...,Non-Frequent,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
13,2,2,473747,1,3,3,12,21.0,12427,2,...,Non-Frequent,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
14,3,3,2254736,1,4,4,7,29.0,12427,2,...,Non-Frequent,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
15,4,4,431534,1,5,4,15,28.0,12427,2,...,Non-Frequent,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
16,5,5,3367565,1,6,2,7,19.0,12427,2,...,Non-Frequent,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
17,6,6,550135,1,7,1,9,20.0,12427,3,...,Non-Frequent,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
18,7,7,3108588,1,8,1,14,14.0,12427,1,...,Non-Frequent,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
19,8,8,2295261,1,9,1,16,0.0,12427,6,...,Non-Frequent,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
20,9,9,2550362,1,10,4,8,30.0,12427,9,...,Non-Frequent,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
21,0,0,2539329,1,1,2,8,NaN,26088,4,...,Non-Frequent,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
22,1,1,2398795,1,2,3,7,15.0,26088,5,...,Non-Frequent,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
23,0,0,2539329,1,1,2,8,NaN,26405,5,...,Non-Frequent,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
24,3,3,2254736,1,4,4,7,29.0,26405,5,...,Non-Frequent,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [61]:
#Column name and data type check.

cop_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32404859 entries, 0 to 32404858
Data columns (total 37 columns):
 #   Column                  Dtype
---  ------                  -----
 0   Unnamed: 0.1            int64
 1   Unnamed: 0_x            int64
 2   order_id                int64
 3   user_id                 int64
 4   order_number            int64
 5   orders_day_of_week      int64
 6   order_hour_of_day       int64
 7   days_since_prior_order  float64
 8   product_id              int64
 9   add_to_cart_order       int64
 10  reordered               int64
 11  _merge                  category
 12  Unnamed: 0_y            int64
 13  product_name            object
 14  aisle_id                int64
 15  department_id           int64
 16  prices                  float64
 17  indicator2              category
 18  price_range_loc         object
 19  busiest_day             object
 20  busiest_days            object
 21  busiest_period_of_day   object
 22  max_order               int64
 23  loyalty_flag            object
 24  mean_product_price      float64
 25  spender_flag            object
 26  Customer_frequency      float64
 27  frequency_flag          object
 28  first_name              object
 29  last_name               object
 30  gender                  object
 31  state                   object
 32  age                     int64
 33  date_joined             object
 34  n_dependants            int64
 35  fam_status              object
 36  income                  int64
dtypes: category(2), float64(4), int64(17), object(14)
memory usage: 8.5+ GB

In [63]:
#Realized that I didn't save the drop columns from the op_merged so I'm doing it again.

cop_merged_dc = cop_merged.drop(columns = ['Unnamed: 0.1', 'Unnamed: 0_x', '_merge', 'Unnamed: 0_y', 'indicator2', 'busiest_day'])

In [65]:
#Unifying column title header.

cop_merged_dc.rename(columns = {'Customer_frequency' : 'customer_frequency'}, inplace = True)

In [67]:
#Checking columns to make sure its updated.
cop_merged_dc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32404859 entries, 0 to 32404858
Data columns (total 31 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   user_id                 int64
 2   order_number            int64
 3   orders_day_of_week      int64
 4   order_hour_of_day       int64
 5   days_since_prior_order  float64
 6   product_id              int64
 7   add_to_cart_order       int64
 8   reordered               int64
 9   product_name            object
 10  aisle_id                int64
 11  department_id           int64
 12  prices                  float64
 13  price_range_loc         object
 14  busiest_days            object
 15  busiest_period_of_day   object
 16  max_order               int64
 17  loyalty_flag            object
 18  mean_product_price      float64
 19  spender_flag            object
 20  customer_frequency      float64
 21  frequency_flag          object
 22  first_name              object
 23  last_name               object
 24  gender                  object
 25  state                   object
 26  age                     int64
 27  date_joined             object
 28  n_dependants            int64
 29  fam_status              object
 30  income                  int64
dtypes: float64(4), int64(14), object(13)
memory usage: 7.5+ GB

# 4.9.8 - Export this new dataframe as a pickle file so you can continue to use it in the second part of this task.

In [70]:
cop_merged_dc.to_pickle(os.path.join(path, '02 - Data', 'Prepared Data', '4.9_cop_merged.pkl'))